{
  "mcpServers": {
    "cdd-framework": {
      "command": "node",
      "args": [
        "dist/mcp-server.js"
      ],
      "directTools": [
        "check_file_size",
        "trace_dependency_chain",
        "project_intent"
      ]
    }
  }
}
